<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>D×2 真・女神転生 リベレーション 「〇〇を作るには」</title>
<link rel = "stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
integrity="sha384-7tIwW4quYS2+TZCwuAPnUY+dRqg28ylzlIoVXAwpfiTs+CMKsAOSsWYQ96c/ZnV+"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"
integrity="sha384-1RvqbC+xmnFD+R90ORvfEPxKEe7V5yfOhSi9htdS9dFQdjlgDF9u7gN+s1PGJAC2"
crossorigin="anonymous">
<link rel="stylesheet" href="css/d2.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src ="lib/jquery-ui.min.js"></script>
<script src ="lib/booleanArray.js"></script>

<script src="js/church-interfaces.js"></script>
<script src="js/church-data.js"></script>
<script src="js/church-price.js"></script>
<script src="js/d2-view.js"></script>
<script src="js/summon-search.js"></script>
<script src="js/daemon-disp.js"></script>

<script src="js/moon.js"></script>
<script src="js/damage.js"></script>

<script type="text/javascript">
window.onload = function() {
	InitializeMoon();
	LunarPhaseCheck();
	DamageCalc();
}
setInterval('LunarPhaseCheck()',1000);
</script>

<header>
	<h1>「〇〇を作るには」</h1>
	<nav>
		<ul>
			<li><a href="./moon.html" id="Lunar phase" class="moon"></a></li>
			<li><a href="index.html"><img src="img/ic-index.png" alt="">〇〇を作るには</a></li>
			<li><a href="index2.html"><img src="img/ic-index2.png" alt="">〇〇は何の素材になるか</a></li>
			<li><a href="skill.html"><img src="img/ic-index3.png" alt="">〇〇を継承するには</a></li>
			<li><span><img src="img/ic-index3.png" alt="">〇〇のダメージは(仮)</span></li>
     <li><span><a href = 
    'https://github.com/wim-lab/d2/blob/master/README.md' target="_blank"
         ><img src="img/ic-gh.png" alt="GitHub">このデータ改訂版について</a></li>
		</ul>
	</nav>
</header>

<div id="damage-calculator">
攻撃：<INPUT TYPE="number" onChange="DamageCalc()" id="atk" NAME="atk" value=1000 min=0><BR>
防御：<INPUT TYPE="number" onChange="DamageCalc()" id="def" NAME="def" value=500 min=0><BR>
スキル威力：<INPUT TYPE="number" onChange="DamageCalc()" id="pwr" NAME="pwr" value=100 min=0><BR>
ダメージ増加：<INPUT TYPE="number" onChange="DamageCalc()" id="dmg" NAME="dmg" value=0 min=0><BR>
<p id="Damage"></p>
</div>

<footer>
  <a href = "https://d2-megaten-l.sega.jp/" target = "_blank"
         ><img src="img/logo.png" alt="D2x女神転生"></a>
  <p id = "copyright" ><small>©SEGA/©ATLUS</small></p>
</footer>
</html>
<!--
攻撃側：<BR>
力：<INPUT TYPE="number" id="a-st" NAME="a-st" SIZE=10 min=1 max=256><BR>
魔：<INPUT TYPE="number" id="a-Ma" NAME="a-Ma" SIZE=10 min=1 max=256><BR>
体：<INPUT TYPE="number" id="a-Vi" NAME="a-Vi" SIZE=10 min=1 max=256><BR>
速：<INPUT TYPE="number" id="a-Ag" NAME="a-Ag" SIZE=10 min=1 max=256><BR>
運：<INPUT TYPE="number" id="a-Lu" NAME="a-Lu" SIZE=10 min=1 max=256><BR>
防御側：<BR>
力：<INPUT TYPE="number" id="d-st" NAME="d-st" SIZE=10 min=1 max=256><BR>
魔：<INPUT TYPE="number" id="d-Ma" NAME="d-Ma" SIZE=10 min=1 max=256><BR>
体：<INPUT TYPE="number" id="d-Vi" NAME="d-Vi" SIZE=10 min=1 max=256><BR>
速：<INPUT TYPE="number" id="d-Ag" NAME="d-Ag" SIZE=10 min=1 max=256><BR>
運：<INPUT TYPE="number" id="d-Lu" NAME="d-Lu" SIZE=10 min=1 max=256><BR>
-->
